#ivy cached data file for javax.servlet#javax.servlet-api;3.0.1
#Wed Oct 31 17:42:46 EET 2012
artifact\:ivy\#ivy\#xml\#-1601824059.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom
artifact\:ivy\#ivy\#xml\#-1601824059.is-local=false
artifact.resolver=chain
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom
resolver=chain
artifact\:javax.servlet-api\#jar\#jar\#1643904570.is-local=false
artifact\:javax.servlet-api\#jar\#jar\#1643904570.location=http\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.is-local=false
