# veebi-java-projekt

./: .gitignore  build.xml  ivy-settings.xml  ivy.xml  readme.txt
VeebiJavaProjekt/: .classpath  .project  ivy.xml
VeebiJavaProjekt/WebContent/: TableView.jsp  insertBorderStation.jsp
VeebiJavaProjekt/WebContent/WEB-INF/: web.xml
VeebiJavaProjekt/ivy/: itcollege-i377-praks1-build.xml  itcollege-i377-praks1-runtime.xml  itcollege-i377-praks1-source.xml  itcollege-projekt-build.xml  resolved-itcollege-i377-praks1-working@Tanel-sylePC.properties  resolved-itcollege-i377-praks1-working@Tanel-sylePC.xml
VeebiJavaProjekt/ivy/javax.servlet/javax.servlet-api/: ivydata-3.0.1.properties
VeebiJavaProjekt/ivy/jstl/jstl/: ivy-1.2.xml  ivydata-1.2.properties
VeebiJavaProjekt/ivy/net.java/jvnet-parent/: ivydata-1.properties
VeebiJavaProjekt/src/ee/itcollege/i377/veebiJavaProjekt/: BorderStation.java  DisplayRequestParametersServlet.java  GenerateGuards.java  ReloadCounterServlet.java  SetupDatabase.java
WebContent/: TableView.jsp  insertBorderStation.jsp
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  views.xml  web.xml
WebContent/WEB-INF/tags/: Template.tag  ourTwitterTemplate.tag
WebContent/WEB-INF/views/: addAuaste.jsp  addGuard.jsp  addPiirivalvurAuaste.jsp  addVahtkond.jsp  addVahtkonnaLiige.jsp  deleteBorderStation.jsp  deleteGuard.jsp  init.jsp  listAll.jsp  login.jsp  main.jsp  reportIncident.jsp  showAuaste.jsp  showBorderStation.jsp  showGuard.jsp  showIncident.jsp  showPiirivalvurAuaste.jsp  showVahtkond.jsp  showVahtkonnaLiige.jsp  updateAuaste.jsp  updateBorderStation.jsp  updateGuard.jsp  updatePiirivalvurAuaste.jsp  updateVahtkond.jsp  updateVahtkonnaLiige.jsp
WebContent/css/: bootstrap.css  bootstrap.min.css
ivy/: itcollege-i377-praks1-build.xml  itcollege-i377-praks1-runtime.xml  itcollege-i377-praks1-source.xml  itcollege-projekt-build.xml  itcollege-projekt-runtime.xml  itcollege-projekt-source.xml  ivy-report.xsl  resolved-itcollege-i377-praks1-working@Tanel-sylePC.xml
ivy/javax.servlet/javax.servlet-api/: ivy-3.0.1.xml  ivydata-3.0.1.properties
ivy/jstl/jstl/: ivy-1.2.xml  ivydata-1.2.properties
ivy/net.java/jvnet-parent/: ivy-1.xml
ivy/org.hsqldb/hsqldb/: ivy-1.8.0.10.xml  ivydata-1.8.0.10.properties
src/ee/itcollege/i377/controller/: AuasteController.java  PiirivalvurAuasteController.java  PiirivalvurController.java  VahtkondController.java  VahtkonnaLiigeController.java  ValvurController.java
src/ee/itcollege/i377/iseseisev3/: DispatcherConfig.java  Incident.java  IncidentController.java  IncidentService.java  IncidentSimulatorServiceImpl.java  SpringInit.java
src/ee/itcollege/i377/model/: Auaste.java  Piirivalvur.java  PiirivalvurAuaste.java  Vahtkond.java  VahtkonnaLiige.java
src/ee/itcollege/i377/repository/: AuasteDao.java  AuasteDaoImpl.java  PiirivalvurAuasteDao.java  PiirivalvurAuasteDaoImpl.java  PiirivalvurDao.java  PiirivalvurDaoImpl.java  VahtkondDao.java  VahtkondDaoImpl.java  VahtkonnaLiigeDao.java  VahtkonnaLiigeDaoImpl.java
src/ee/itcollege/i377/service/: AuasteService.java  AuasteServiceImpl.java  PiirivalvurAuasteService.java  PiirivalvurAuasteServiceImpl.java  PiirivalvurService.java  PiirivalvurServiceImpl.java  VahtkondService.java  VahtkondServiceImpl.java  VahtkonnaLiigeService.java  VahtkonnaLiigeServiceImpl.java
src/ee/itcollege/i377/veebiJavaProjekt/: Guard.java  SearchGuard.java  UpdateGuard.java
