<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
    name="Team02"
    default="compile" >

    <property
        name="team.name"
        value="Team02" />

    <property
        name="project.name"
        value="BorderGuard" />

    <property
        name="project.dir"
        value="${basedir}" />

    <property
        name="src.dir"
        value="${project.dir}/src" />

    <property
        name="web.dir"
        value="${project.dir}/WebContent" />

    <property
        name="web-inf.dir"
        value="${web.dir}/WEB-INF" />

    <property
        name="classes.dir"
        value="${web-inf.dir}/classes" />

    <property
        name="dist.dir"
        location="dist" />

    <property
        name="lib.dir"
        location="${project.dir}/lib" />

    <property
        name="build.lib.dir"
        location="${lib.dir}/build" />

    <property
        name="runtime.lib.dir"
        location="${web-inf.dir}/lib" />

    <property
        name="ivy.cache.dir"
        description="Temporary dir where ivy stores its local cache"
        location="${basedir}/ivy" />

    <path id="build.class.path" >

        <fileset
            dir="${runtime.lib.dir}"
            includes="*.jar" />

        <fileset
            dir="${lib.dir}"
            includes="**/*.jar" />
    </path>

    <target
        name="clean"
        depends="clean-lib"
        description="remove intermediate files" >

        <delete dir="${classes.dir}" />

        <delete dir="${dist.dir}" />

        <delete dir="${ivy.cache.dir}" />
    </target>

    <target
        name="compile"
        depends="ivy-retrieve"
        description="compile the Java source code to class files" >

        <mkdir dir="${classes.dir}" />

        <mkdir dir="${runtime.lib.dir}" />

        <javac
            classpathref="build.class.path"
            destdir="${classes.dir}"
            srcdir="${src.dir}" />
    </target>

    <!-- IVY -->

    <path id="ivy.lib.path" >

        <fileset
            dir="${lib.dir}"
            includes="ivy-2.2.0.jar" />
    </path>

    <target
        name="ivy-retrieve"
        description="Retrieve dependencies with ivy" >

        <taskdef
            classpathref="ivy.lib.path"
            resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant" />

        <ivy:settings file="${project.dir}/ivy-settings.xml" />

        <property
            name="ivy.default.ivy.user.dir"
            value="${ivy.cache.dir}" />

        <ivy:resolve
            file="${project.dir}/ivy.xml"
            log="download-only" />

        <ivy:retrieve
            conf="build"
            pattern="${build.lib.dir}/[artifact]-[revision].[ext]"
            sync="true" />

        <ivy:retrieve
            conf="source"
            pattern="${lib.dir}/sources/[artifact]-[revision].[ext]"
            sync="true" />

        <ivy:retrieve
            conf="runtime"
            pattern="${runtime.lib.dir}/[artifact]-[revision].[ext]"
            sync="true" />
    </target>

    <target
        name="clean-lib"
        description="Removes all libraries" >

        <delete file="${project.dir}/ivy.xml.MD5" />

        <delete dir="${lib.dir}" >

            <include name="**/*.jar" />

            <include name="**/*.zip" />

            <exclude name="ivy-2.2.0.jar" />
        </delete>

        <delete dir="${runtime.lib.dir}" >

            <include name="*.jar" />
        </delete>
    </target>

    <target
        name="war"
        depends="compile"
        description="Builds everything and constructs a .war archive" >

        <mkdir dir="${dist.dir}" />

        <war
            basedir="${web.dir}"
            destfile="${dist.dir}/${project.name}-${team.name}.war"
            webxml="${web-inf.dir}/web.xml" />

        <delete file="${dist.dir}/web.xml" />
    </target>

</project>