#ivy cached data file for jstl#jstl;1.2
#Wed Oct 17 16:23:15 EEST 2012
artifact\:ivy\#ivy\#xml\#-520108420.location=http\://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.pom
artifact\:jstl\#pom.original\#pom\#1174046342.is-local=false
artifact\:jstl\#pom.original\#pom\#1174046342.location=http\://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-520108420.is-local=false
resolver=public
artifact\:jstl\#jar\#jar\#-478516320.is-local=false
artifact\:jstl\#jar\#jar\#-478516320.location=http\://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.jar
