#ivy cached data file for org.hsqldb#hsqldb;1.8.0.10
#Thu Oct 25 00:28:42 EEST 2012
artifact\:hsqldb\#jar\#jar\#1926397090.is-local=false
artifact\:hsqldb\#jar\#jar\#1926397090.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar
artifact.resolver=main
artifact\:hsqldb\#pom.original\#pom\#-716007544.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
artifact\:hsqldb\#pom.original\#pom\#-716007544.is-local=false
artifact\:ivy\#ivy\#xml\#2063540371.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
artifact\:ivy\#ivy\#xml\#2063540371.is-local=false
resolver=public
