#ivy cached data file for org.hsqldb#hsqldb;1.8.0.10
#Sat Nov 24 20:53:36 EET 2012
artifact\:hsqldb\#jar\#jar\#1926397090.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar
artifact\:hsqldb\#jar\#jar\#1926397090.is-local=false
artifact.resolver=chain
artifact\:hsqldb\#pom.original\#pom\#-716007544.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
artifact\:hsqldb\#pom.original\#pom\#-716007544.is-local=false
artifact\:ivy\#ivy\#xml\#2063540371.is-local=false
artifact\:ivy\#ivy\#xml\#2063540371.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
resolver=chain
